{
  "name": "brandreth-guestbook",
  "version": "0.0.1",
  "description": "Virtual guest book for trips to Brandreth",
  "main": "dist/server.js",
  "scripts": {
      "start:dev": "nodemon src/server.ts",
      "start": "node server/dist/server.js",
      "build": "cd server && npx tsc && cd ../client && npm run build",
      "install": "cd server && npm install && cd ../client && npm install"
  },
  "author": "River Marks",
  "license": "MIT"
}
